<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" >

    <ListView
        android:id="@+id/lvMyContactEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="150dp" >
    </ListView>

    <Button
        android:id="@+id/btnMyContactEditSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lvMyContactEdit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="#66b3ff"
        android:text="保存"
        android:textColor="#ffffff" />

</RelativeLayout>