<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp" >

    <TextView
        android:id="@+id/tvTicketOrderSuccessStep4Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="订单提交成功，您的订单编号为：" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/orange"
        android:text="您可以现在支付，或暂不支付，待返回后在订单中支付" />

    <ListView
        android:id="@+id/lvTicketOrderSuccessStep4"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp" >

        <TextView
            android:id="@+id/tvTicketOrderSuccessStep4Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="暂不支付"
            android:background="@color/blue"
            android:gravity="center"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTicketOrderSuccessStep4Pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="立即支付"
            android:gravity="center"
            android:background="@color/orange"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>