<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal" >
    
    
    <TextView
        android:id="@+id/tvTicketDetailsStep2SeatName"
        android:layout_width="80dp"
       
        android:layout_height="wrap_content"
        android:text="高级软座" />

    <TextView
        android:id="@+id/tvTicketDetailsStep2SeatNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="200张" />

    <TextView
        android:id="@+id/tvTicketDetailsStep2SeatPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="￥120.5"
        android:textColor="@color/orange" />

    <Button
        android:id="@+id/btnTicketDetailsStep2Order"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@color/blue"
        android:text="预定"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>